#calc_container {
    display: grid;
    grid-template-rows: 20% auto;
    gap: 20px;
    background: grey;
    padding: 20px;
    width: 600px;
    height: 800px;
}

#result_container {
    padding: 20px;
    border: 2px solid black;
}

#result {
    display: flex;
    border: 1px solid black;
    height: 100%;
    align-items: center;
    padding: 20px;
    font-size: 32px;
    padding-left: 40px;
}
#btn {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    padding: 20px;
    border: 2px solid black;
}
#btn > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background: lightcoral;
    font-size: 24px;
}

#plus {
    grid-row: 2 / 4;
    grid-column: 4;
}

#equals {
    grid-row: 4 / 6;
    grid-column: 4;
}

#zero {
    grid-column: 1 / 3;
    grid-row: 5;
}

#btn > .funtional {
    background: darkgrey;
}